<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>My first website</title>
<style>
body {
	background : #FAEBD7;
	margin : 0;
	padding : 0;
	font-family : "Helvetica", "Arial";
}
#wrapper {
	width : 70%;
	height : auto;
	background : #F0FFFF;
	border-left : 5px solid #A09885;
	border-right : 5px solid #A09885;
	overflow : auto;
	margin : 0 auto;
	padding : 10px;
}
#header {
	width : 100%;
	height : 100px;
	border-bottom : 3px solid #7C7063;
}
#logo {
	float : left;
	margin : 15px 0px 0px 20px;
}
#social {
	float : right;
	margin : 20px 30px 0px 0px;
}
#social ul li {
	float : right;
	list-style : none;
	padding-right : 5px;
}
#social img {
	height : 39px;
	width : 39px;
	margin : 0px 20px 0px 0px;
}
#social_2 ul li {
	float : right;
	list-style : none;
	padding-right : 5px;
}
#social_2 img {
	height : 40px;
	width :  140px;
	margin : 30px 0px 30px 30px;
}
#sidebar {
	float : left;
	width : 275px;
	height : 100%;
}
#menu ul {
	float : left;
	height : auto;
	width : 200px;
}
#menu ul li {
	list-style : none;
	padding : 5px;
	text-align : center;
}
#menu ul li a {
	background : #F5F5DC;
	color : #4E4F3E;
	text-decoration : none;
	padding : 10px 0px;
	display : block;
}
#menu ul li  a:hover {
	color : #fff;	
}
#content {
	float : left;
	width : 655px;
	height : 100%;
	padding-left : 15px;
	letter-spacing : 1px;
	color: #57574c;
	border-left : 3px solid #7C7063;
}
h2 {
	text-align : center;
	padding : 5px;
	border-bottom : 1px solid #7C7063;
}
p {
	text-indent : 40px;
	line-height : 25px;
}
img {
	float : right;
	padding : 0px 0px 5px 5px;
}
.top a {
	color : #778899;
}
#table {
	margin : 0px 0px 30px 45px;
	border : 1px; 
}
iframe {
	margin-left : 55px;
}
#footer {
	clear : both;
	width : 100%;
	height : 80px;
	color : #7C7063;
	border-top : 3px solid #7C7063;
}
h5 {
	text-align : left;
}
h6 {
	text-align : center;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<a id="top"></a>
		<div id="logo">
			<img src="http://www.lawenda-agroturystyka.pl/sites/all/themes/bootstrap_lawenda/logo.png" width="200" height="80" alt="logo" title="Agroturystyka Lawenda"/>
		</div> <!---End of logo-->
		<div id="social">
			<ul>
				<li><a href="https://www.facebook.com/lawendaagroturystyka/"><img src="http://www.lawenda-agroturystyka.pl/sites/default/files/lav_fb2.png" alt="facebook" title="facebook"/></a></li>
				<li><a href="https://plus.google.com/108838130428073117478?hl=pl"><img src="http://www.lawenda-agroturystyka.pl/sites/default/files/lav_gplus.png" alt="google_plus" title="google_plus"/></a></li>
			</ul>
		</div> <!--End of social-->
		<div id="social_2">
			<ul>
				<li><a href="http://www.eholiday.pl/noclegi-ea6857.html"><img src="http://eholiday.smcloud.net/eholiday/img/mobile/eholiday.png" alt="eholiday" title="eholiday"/></a></li>
			</ul>
		</div> <!--End of social_2-->
	</div> <!--End of header-->
		<div id="sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="#Onas">O nas</a></h2></li>
				<li><h2><a href="#Oferta">Oferta</a></h2></li>
				<li><h2><a href="#Aktualności">Aktualności</a></h2></li>
				<li><h2><a href="#Galeria">Galeria</a></h2></li>
				<li><h2><a href="#Kontakt">Kontakt</a></h2></li>
			</ul>
		</div> <!--End of menu-->
	    </div> <!--End of sidebar-->
	    <div id="content">
		    	<a id="Onas"></a><h2>Agroturystyka Lawenda</h2>
				<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSWV0UvftD1Qt-bWfD0tSJoN5LCsDNo1zBiT_nwG7_TGiOBpBktzA" width="400" height="250" alt="Agroturystyka Lawenda" title="Agroturystyka Lawenda"/>
			<p>Agroturystyka Lawenda mieści się w miejscowości Gąsiorowice, na trasie Strzelce Opolskie - Zawadzkie. Lokal powstał w 2007 roku i od tego czasu nieustannie rozwijamy się organizując przyjęcia o charakterze okolicznościowym. W ofercie posiadamy również komfortowe miejsca noclegowe. Prowadząc lokal nawiązujemy do charakteru naszego regionu. Serwujemy dania lokalne oraz tradycyjne, polskie potrawy. Dbamy o odpowiedni nastrój organizowanych przyjęć. Lawenda to miejsce, w którym spędzą Państwo miło czas w gronie rodzinnym, wśród przyjaciół bądź zorganizują pobyt w naszej okolicy.Staramy się sprostać indywidualnym oczekiwaniom klientów. Zapraszamy do zapoznania się z naszą ofertą.</p>	
		    	<a id="Oferta"></a><h2>Przyjęcia okolicznościowe</h2>
				<img src="https://scontent-frt3-1.xx.fbcdn.net/v/t31.0-8/15271898_2037101383182791_7520641193771932531_o.jpg?oh=d466eaa4bc96aa5452ba1ea190a956b4&oe=59017FD6" width="400" height="250" alt="Przyjęcia okolicznościowe" title="Przyjęcia okolicznościowe"/>
			<p>Organizujemy nastrojowe przyjęcia okolicznościowe w kameralnej atmosferze. Lawendę charakteryzuje lokalna, śląska kuchnia. Szczególną uwagę przykładamy do dań, które serwujemy. Od zawsze jakość naszej kuchni była priorytetem w prowadzeniu lokalu. Organizowaliśmy już przyjęcia urodzinowe, komunie, chrzciny, spotkania firmowe oraz imprezy rocznicowe. Nasz lokal może pomieścić do 45 osób. Posiadamy również kącik dla dzieci oraz stół bilardowy do dyspozycji gości. Ofertę sporządzamy indywidualnie dla każdego klienta. Szczegółowe ustalenia dotyczące menu omawiamy podczas spotkania.</p>
		        <div class="top"><h5><a href="#top">Przesuń do początku strony</a></h5></div>
		    	<h2>Noclegi</h2>
				<img src="http://www.lawenda-agroturystyka.pl/sites/default/files/styles/galeria_mini/public/20160613_135220_lls_0_0.jpg?itok=KhXMsDdZ" width="400" height="250" alt="Przyjęcia okolicznościowe" title="Przyjęcia okolicznościowe"/>
			<p>Zapraszamy do skorzystania z naszej oferty pokoi gościnnych. Wszystkie pokoje wyposażone są w łazienki. Goście mają również możliwość korzystania z osobnej kuchni. Dwa spośród oferowanych przez nas pokoi posiadają własne aneksy kuchenne. Po wcześniejszym ustaleniu mamy możliwość przyrządzenia śniadań i obiadokolacji. Rezerwacji można dokonać telefonicznie bądź przez formularz kontaktowy. Poniżej przedstawiamy cennik:</p> 
			<p>Pokój dla jednej osoby/doba: 50 zł</p>
			<p>Pokój dla dwóch osób/doba: 90 zł</p>
			<p>Pokój dla trzech osób/doba: 120 zł</p>
			<p>Pokój dla czterech osób/doba: 140 zł</p>
			<p>Śniadanie: od 13 zł za osobę</p>
			<p>Obiadokolacja: od 20 zł za osobę</p>
		        <div class="top"><h5><a href="#top">Przesuń do początku strony</a></h5></div>
			<a id="Aktualności"></a><h2>Plener malarski</h2>
				<img src="http://www.lawenda-agroturystyka.pl/sites/default/files/styles/large/public/13719475_1358329370861207_5610417093087839412_o.jpg?itok=PCl3337Y" width="400" height="250" alt="Plener malarski" title="Plener malarski"/>
			<p>Sezon wakacyjny rozpoczął się dla nas bardzo aktywnie. Przez niespełna trzy tygodnie lipca gościliśmy w Lawendzie grupę szesnastu osób uczestniczących w Ogólnopolskim Plenerze Malarskim 2016. Wydarzenie było organizowane przez Strzelecki Ośrodek Kultury w Strzelcach Opolskich. Warsztaty odbywały się zarówno wewnątrz budynku oraz w ogrodzie przynależącym do agroturystyki. Całej grupie codziennie przygotowywaliśmy obiady. Nasi goście wzbogacili również wystrój Lawendy o nowe obrazy.</p>
			<h2>Lawenda - przygotowanie sadzonek</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/8lxKV18RwBY"></iframe>
			<div class="top"><h5><a href="#top">Przesuń do początku strony</a></h5></div>
			<a id="Galeria"></a><h2>Galeria zdjęć</h2>
			<div id="table">
				<table>
					<tr>
						<td><img src="http://www.lawenda-agroturystyka.pl/sites/default/files/styles/galeria_mini/public/20160410_113356_0.jpg?itok=7xzWl9SO"/></td>
						<td><img src="http://www.lawenda-agroturystyka.pl/sites/default/files/styles/galeria_mini/public/20160116_154024_0.jpg?itok=-cLy0z7x"/></td>
					</tr>
					<tr>
						<td><img src="http://www.lawenda-agroturystyka.pl/sites/default/files/styles/galeria_mini/public/20160727_125459.jpg?itok=_p-oww1s"/></td>
						<td><img src="http://www.lawenda-agroturystyka.pl/sites/default/files/styles/galeria_mini/public/20160727_130428.jpg?itok=dVj7V9PD"/></td>
					</tr>
				</table>
			</div> <!--End of table-->
			<div class="top"><h5><a href="#top">Przesuń do początku strony</a></h5></div>	
			<a id="Kontakt"></a><h2>Kontakt</h2>
				<img src="http://www.lawenda-agroturystyka.pl/sites/default/files/lawenda_zapraszamy.jpg" width="650" height="160" alt="Kontakt" title="Kontakt"/>
			<p><strong>Agroturystyka Lawenda</strong></p>
			<p><strong>Adres: Gąsiorowice, ul. Zielon a 2, 47-133 Jemielnica</strong></p>
			<p><strong>Numer telefonu: 505 092 918</strong></p>
			<p><strong>e-mail: rezerwacje@lawenda-agroturystyka.pl</strong></p>
		    <div class="top"><h5><a href="#top">Przesuń do początku strony</a></h5></div>
		<div> <!--End of Content-->
		<div id="footer">
		<h6>2017 Lawenda Agroturystyka Website!</h6>
	    </div> <!--End of footer-->
</div> <!---End of wrapper-->				
</body>			
</html>
